SUPABASE_URL=https://jcinzyanmheswgvgpibq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaW56eWFubWhlc3dndmdwaWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MjAxNTMsImV4cCI6MjA0MTQ5NjE1M30.rSy4FqkWl2rF1EhW2a96P8C0xq5C63xsd0JLT8rq-Bs
